{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql6006.site4now.net;Database=DB_A46C25_evgeny11;User Id=DB_A46C25_evgeny11_admin;Password=7BrRycEpvuG5pgc;"
    //"DefaultConnection": "Server=.;Database=EllegiaDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Users": [
    {
      "Name": "PCmyfriend@gmail.com",
      "Email": "PCmyfriend@gmail.com",
      "Password": "Dark_312",
      "Role": "Admin",
      "FullName": "Администратор"
    },
    {
      "Name": "Manager@gmail.com",
      "Email": "Manager@gmail.com",
      "Password": "Dark_312",
      "Role": "Manager",
      "FullName": "Менеджер"
    },
    {
      "Name": "Technologist@gmail.com",
      "Email": "Technologist@gmail.com",
      "Password": "Dark_312",
      "Role": "Technologist",
      "FullName": "Технолог"
    },
    {
      "Name": "Stockkeeper@gmail.com",
      "Email": "Stockkeeper@gmail.com",
      "Password": "Dark_312",
      "Role": "Stockkeeper",
      "FullName": "Зав. складом"
    },
    {
      "Name": "Supervisor@gmail.com",
      "Email": "Supervisor@gmail.com",
      "Password": "Dark_312",
      "Role": "Supervisor",
      "FullName": "Начальник смены"
    }
  ],
  "PdfTemplate": {
    "FileName": "OrderTemplate.pdf"
  }
}