{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Users": [
    {
      "Name": "PCmyfriend@gmail.com",
      "Email": "PCmyfriend@gmail.com",
      "Password": "Dark_312",
      "Role": "Admin"
    },
    {
      "Name": "Secretary@gmail.com",
      "Email": "Secretary@gmail.com",
      "Password": "Dark_312",
      "Role": "Secretary"
    },
    {
      "Name": "Technologist@gmail.com",
      "Email": "Technologist@gmail.com",
      "Password": "Dark_312",
      "Role": "Technologist"
    },
    {
      "Name": "Stockkeeper@gmail.com",
      "Email": "Stockkeeper@gmail.com",
      "Password": "Dark_312",
      "Role": "Stockkeeper"
    }
  ],
  "PdfTemplate": {
    "FileName": "OrderTemplate.pdf" 
  } 
}